From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Wed, 22 Feb 2023 16:17:00 -0500
Subject: disable web view test: doesn't work in our build environment

---
 tests/meson.build | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/tests/meson.build b/tests/meson.build
index b9eefa1..97aa1bf 100644
--- a/tests/meson.build
+++ b/tests/meson.build
@@ -186,10 +186,10 @@ if get_option('unit_tests').enabled()
     adguard_resources,
     dependencies: ephymain_dep
   )
-  test('Web view test',
-       web_view_test,
-       env: envs
-  )
+#  test('Web view test',
+#       web_view_test,
+#       env: envs
+#  )
 
   if get_option('network_tests').enabled() and gsb_api_key != ''
     gsb_service_test = executable('test-ephy-gsb-service',
